* {
    box-sizing: border-box;
  }
  .head{
    font-size: 20px;
  }
  .top_div{
    width: 100%;
    border: 1px solid #ddd; 
  }
  .main_div { 
    text-align: center; 
    width: 100%;
    height: 420px;
    display: flex;
  }
  .filter_div { 
    vertical-align: middle; 
    width: 20%;
    height: 100%;
    border: 1px solid #ddd;
  } 
  .table_div { 
    vertical-align: middle; 
    width: 80%;
    height: 100%;
    border: 1px solid #ddd;
  } 
  
  #mylist {
    
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 90%;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    margin-top: 20px;
    align-items: center;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: 1px solid #ddd;
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #f1f1f1;
  }